# mm-parent

./: .gitignore  Dockerfile  pom.xml
mm-calculator/: Dockerfile  pom.xml
mm-calculator/src/main/java/ro/kasimir/multimodule/: Calculator.java
mm-calculator/src/test/java/ro/kasimir/multimodule/: AppTest.java
mm-persistence/: pom.xml
mm-persistence/src/main/java/ro/kasimir/multimodule/model/: Person.java
mm-webapp/: pom.xml
mm-webapp/src/main/java/ro/kasimir/multimodule/service/: SpringApp.java
src/main/resources/archetype-resources/: pom.xml
